OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION=org-abvtk7BrDuCUxMgG9qdliIpE
MONGODB_URL=mongodb+srv://kashishshukla8076:plox52prRzNSPscZ@cluster0.iqlpmsy.mongodb.net/AIGPT?retryWrites=true&w=majority
JWT_SECRET=wtwere56etrtr
COOKIE_SECRET=7867587568769867t65r6
PORT=5000