OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION=org-abvtk7BrDuCUxMgG9qdliIpE
MONGODB_URL=mongodb+srv://kashishshukla8076:plox52prRzNSPscZ@cluster0.iqlpmsy.mongodb.net/AIGPT?retryWrites=true&w=majority
JWT_SECRET=w456789twere56etrtr
COOKIE_SECRET=7867587568769867t65r6
PORT=5000